server.port=8080
spring.datasource.url=jdbc:postgresql://db.rhcbvazlolmomzuacxnu.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=Audio0326++++++
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


